# pvparena

./: .gitignore  README  README.creole  READMEv01.creole  READMEv010.creole  READMEv02.creole  READMEv04.creole  READMEv05.creole  READMEv06.creole  READMEv07.creole  READMEv08.creole  READMEv09.creole  READMEv10.creole  READMEv11.creole  READMEv12.creole  SETUP.creole  TODOS  index.html  params.json  plugin.yml  pom.xml  readme.md  v2CHANGELOG.creole  v3CHANGELOG.creole  v4CHANGELOG.creole  v5CHANGELOG.creole
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy-release.yml  deploy-snapshot.yml
doc/: changelog.md  commands.md  configuration.md  creation.md  enhancements.md  faq.md  getting-started.md  goals.md  items.md  languages.md  modules.md  permissions.md  regions.md  update-checker.md  update-from-1-3-x.md  update-version.md
doc/commands/: arenaclass.md  blacklist.md  check.md  class.md  classchest.md  create.md  debug.md  disable.md  edit.md  enable.md  forcewin.md  gamemode.md  goal.md  import.md  install.md  join.md  modules.md  playerclass.md  playerjoin.md  protection.md  ready.md  region.md  regionclear.md  regionflag.md  regionflags.md  regions.md  regiontype.md  reload.md  remove.md  round.md  set.md  setowner.md  spawn.md  start.md  stats.md  stop.md  teams.md  teleport.md  togglemod.md  uninstall.md  (+2 more)
doc/goals/: beacons.md  blockdestroy.md  checkpoints.md  domination.md  flags.md  food.md  infect.md  liberation.md  physicalflags.md  pillars.md  playerdeathmatch.md  playerkillreward.md  playerlives.md  rescue.md  sabotage.md  tank.md  teamdeathconfirm.md  teamdeathmatch.md  teamlives.md  time.md
doc/history/: 0.1.md  0.10.md  0.3.md  0.5.md  0.7.md  0.8.md  0.9.md  1.0.md  1.1.md  1.2.md  1.3.0.md  1.3.1.md  1.3.2.md  1.3.3.md  1.3.4.md
doc/mods/: aftermatch.md  announcements.md  arenaboards.md  arenamaps.md  autosneak.md  autovote.md  bankick.md  battlefieldguard.md  battlefieldmanager.md  betterclasses.md  betterfight.md  bettergears.md  betterkillstreaks.md  blockdissolve.md  blockrestore.md  chestfiller.md  colorteams.md  duel.md  eventactions.md  factions.md  fallinganvils.md  fixinventoryloss.md  flyspectate.md  items.md  latelounge.md  matchresultstats.md  playerfinder.md  points.md  powerups.md  projectiles.md  realspectate.md  redstonetriggers.md  respawnrelay.md  scoreboards.md  singleplayersupport.md  skins.md  specialjoin.md  spectate.md  squads.md  startfreeze.md  (+8 more)
doc/shapes/: cuboid.md  cylindric.md  spheric.md
lang/: lang_en.yml  lang_es-es.yml  lang_fr.yml  lang_pl.yml  lang_ru.yml
src/: config.yml  plugin.yml
src/com/nodinchan/loader/: LoadEvent.java  Loadable.java  Loader.java
src/craftyn/pvparena/: PABlockListener.java  PAEntityListener.java  PALanguage.java  PAPlayerListener.java  PAServerListener.java  PAStatsManager.java  PVPArena.java  PlayerData.java
src/net/slipcor/pvparena/: PA.java  PAPlayer.java  PARegion.java  PVPArena.java  PVPArenaPlugin.java
src/net/slipcor/pvparena/api/: IArenaCommandHandler.java  PVPArenaAPI.java
src/net/slipcor/pvparena/arena/: Arena.java  ArenaClass.java  ArenaManager.java  ArenaPlayer.java  ArenaTeam.java  PlayerState.java
src/net/slipcor/pvparena/arenas/: Arena.java  BlueRedArena.java  CTFArena.java  Config.java  FreeArena.java  FreeFightArena.java  MyRunnable.java  PowerupRunnable.java  PumpkinArena.java  TeamArena.java  TeamFightArena.java  TimedEndRunnable.java
src/net/slipcor/pvparena/classes/: Effect.java  PABlock.java  PABlockLocation.java  PACheck.java  PACheckResult.java  PAClaimBar.java  PAClassSign.java  PALocation.java  PARound.java  PARoundMap.java  PASpawn.java  PAStatMap.java  PATimer.java  Powerup.java  PowerupManager.java
src/net/slipcor/pvparena/command/: PAAAlive.java  PAABlackList.java  PAABorders.java  PAAChat.java  PAACheck.java  PAAClass.java  PAADisable.java  PAAEdit.java  PAAEnable.java  PAAForceStop.java  PAAInfo.java  PAAJoin.java  PAAJoinTeam.java  PAALeave.java  PAAList.java  PAAModuleCommand.java  PAANull.java  PAAReadyList.java  PAARegion.java  PAAReload.java  PAARemove.java  PAASet.java  PAASetType.java  PAASpawn.java  PAASpectate.java  PAAStats.java  PAATeleport.java  PAATypeCommand.java  PAAUsers.java  PAAWhiteList.java  PAA_Command.java  PACreate.java  PADebug.java  PAHelp.java  PAInstall.java  PAList.java  PANull.java  PAReload.java  PAStats.java  PAUninstall.java  (+3 more)
src/net/slipcor/pvparena/commands/: AbstractArenaCommand.java  AbstractGlobalCommand.java  CommandTree.java  PAA_ArenaClassChest.java  PAA_AutoSetup.java  PAA_BlackList.java  PAA_Check.java  PAA_Class.java  PAA_Create.java  PAA_Debug.java  PAA_Disable.java  PAA_Duty.java  PAA_Edit.java  PAA_Enable.java  PAA_ForceWin.java  PAA_GameMode.java  PAA_Goal.java  PAA_Import.java  PAA_Install.java  PAA_Modules.java  PAA_PlayerClass.java  PAA_PlayerJoin.java  PAA_Protection.java  PAA_Region.java  PAA_RegionClear.java  PAA_RegionFlag.java  PAA_RegionType.java  PAA_Regions.java  PAA_Reload.java  PAA_ReloadAll.java  PAA_Remove.java  PAA_Round.java  PAA_Set.java  PAA_SetOwner.java  PAA_Setup.java  PAA_Spawn.java  PAA_Start.java  PAA_Stop.java  PAA_Teams.java  PAA_Teleport.java  (+21 more)
src/net/slipcor/pvparena/core/: ArrowHack.java  ColorUtils.java  Config.java  Debug.java  Help.java  ItemStackUtils.java  Language.java  StringParser.java  Tracker.java  Update.java  Updater.java  Utils.java
src/net/slipcor/pvparena/definitions/: Announcement.java  Arena.java  ArenaBlock.java  ArenaBoard.java  ArenaBoardColumn.java  ArenaBoardSign.java  ArenaClassSign.java  ArenaPlayer.java  ArenaRegion.java  ArenaSign.java  Powerup.java  PowerupEffect.java
src/net/slipcor/pvparena/events/: PAAnnounceEvent.java  PADeathEvent.java  PAEndEvent.java  PAExitEvent.java  PAGoalEvent.java  PAJoinEvent.java  PAKillEvent.java  PALeaveEvent.java  PALoseEvent.java  PAPlayerClassChangeEvent.java  PAStartEvent.java  (+2 more)
src/praxis/slipcor/pvparena/: PAArena.java  PABlockListener.java  PAEntityListener.java  PALanguage.java  PAPlayerListener.java  PAServerListener.java  PAStatsManager.java  PVPArena.java
(+149 files in other folders)
