== PVP-Arena

A PVP experience enhancing plugin.

-----------------------------------------------------------------------------------------------------------------------

=== Features

* Multiple arenas
* Battlefield regions
* Customisable classes
* Player-state saving
* Arena regions
* In-game config access
* Arena temp-disable
* Leaderboards
* Spawn protection
* Flag colouring
* Inventory drops
* Announcements
* Arena end timer

-----------------------------------------------------------------------------------------------------------------------

=== Functions

* Enhancing PVP experience

-----------------------------------------------------------------------------------------------------------------------

=== Dependecies

* CraftBukkit Beta 1.2.3-R0.2

-----------------------------------------------------------------------------------------------------------------------

=== How to install

* Place in plugins folder
* Place arena types in /pvparena/arenas
* Place arena modules in /pvparena/modules
* Configure if you wish to
* Done!

-----------------------------------------------------------------------------------------------------------------------

=== Changelog

* v0.7.10.6 - fix the Loader
* v0.7.10.5 - fix watching players not belonging to the arena
* v0.7.10.4 - fix restoring of the team nameplate
* v0.7.10.3 - fix timed (team) arenas giving no rewards
* v0.7.10.2 - fix timed arenas totally f up
* v0.7.10.1 - fix CraftBukkitUpToDate compatibility
* v0.7.10.0 - add restoring of dispensers and furnaces
* v0.7.9.22 - change game.allowDrops priority. Custom class not needed!
* v0.7.9.21 - fix module loading
* v0.7.9.20 - fix modules not containing version
* v0.7.9.19 - fix player recognition -.-
* v0.7.9.18 - fix spheric regions not being saved properly
* v0.7.9.17 - fix all arena type ready methods
* v0.7.9.16 - fix CTF/Pumpkin interact cancelling
* v0.7.9.15 - hook inv shift click to protection.inventory
* v0.7.9.14 - fix ColorTeams
* v0.7.9.13 - fix CTF/Pumpkin arena returning "Flag set:" on many occasions ^^
* v0.7.9.12 - fix mobs messing up the game. bad, bad mobs!
* v0.7.9.11 - fix an NPE with activated quit check
* v0.7.9.10 - fix ArenaBoards not working if spectators are present
* v0.7.9.9 - fix many issues with invisible armor, players etc by disabling the team coloring function
* v0.7.9.8 - fix team chat doubling
* v0.7.9.7 - add customisable end timer, add damage cancelling
* v0.7.9.6 - fix an NPE with /pa bet [player]
* v0.7.9.5 - fix an NPE possible on arena end
* v0.7.9.4 - fix more beta bugs
* v0.7.9.2 - fix various bugs
* v0.7.9 - rewrite concerning ArenaPlayer / Players
* v0.7.8 - ArenaModule: Announcements
* v0.7.7 - ArenaModule: TempPerms
* v0.7.6 - ArenaModule: PowerUps
* v0.7.5 - ArenaModule: VaultSupport 
* v0.7.4 - ArenaModule: Economy
* v0.7.3 - ArenaModule: BlockRestore
* v0.7.2 - ArenaModule: ColorTeams
* v0.7.1 - ArenaModule: ArenaBoards
* v0.7.0.3 - Kick leads to arena leave
* v0.7.0.2 - Chest restoring
* v0.7 - another huge rewrite, modules that provide Arena Types

-----------------------------------------------------------------------------------------------------------------------

=== Todo

* Fixes
** DOM arena fixing
** multiple enchantments
* Features
** MAP support: Player location, flag/spawn location
** RUSH mode - Base defend vs Conquer base
** Spout: Adding "skin" key to classes, MobDisguise hooking
* Modulisation
** Regions

-----------------------------------------------------------------------------------------------------------------------

=== Credits
* Deminetix for the very root, the Fight plugin
* Bradley Hilton for the fork until version v0.0.3
* Carbon131 for adding features until version v0.0.5
* Drehverschluss for great support during the v0.6 rewrite
* NodinChan for helping me cleaning up my code and for his loader!

-----------------------------------------------------------------------------------------------------------------------
