== PVP-Arena v1 Changelog

* v0.1.13 - place bets on a match
* v0.1.12 - display stats with /pa users | /pa teams
* v0.1.11 - config: woolhead: put colored wool on heads!
* v0.1.10 - config: only start with even teams
* v0.1.9 - teleport location configuration
* v0.1.8 - lives!
* v0.1.7 - commands to show who is playing and on what team
* v0.1.6 - custom class: fight with own items
* v0.1.5 - class choosing not toggling
* v0.1.4 - arena disable via command * disable / * enable
* v0.1.3 - ingame config reload
* v0.1.2 - class permission requirement
* v0.1.1 - ready block configurable
* v0.1.0 - release version