== PVP-Arena

A PVP experience enhancing plugin.

-----------------------------------------------------------------------------------------------------------------------

=== Features

* Multiple arenas
* Battlefield regions
* Customizable classes
* Player-state saving
* Arena regions
* In-game configuration access
* Arena disable
* Leader boards
* Spawn protection
* Flag coloring
* Inventory drops
* Announcements
* Arena end timer

-----------------------------------------------------------------------------------------------------------------------

=== Functions

* Enhancing PVP experience

-----------------------------------------------------------------------------------------------------------------------

=== Dependencies

* CraftBukkit Beta 1.3.1-R1.0

-----------------------------------------------------------------------------------------------------------------------

=== How to install

* Place in plugins folder
* Place arena files in /pvparena/files
* Configure if you wish to
* Done!

-----------------------------------------------------------------------------------------------------------------------

=== Changelog

* v0.9.0.0 - major organisation rewrite
** <<<<< changes since v0.8.12.5 >>>>>
** use NC-BukkitLib instead of NC-LoaderLib
** the region modules are not "Regions", they are "RegionShapes" ;)
** attach the chatting determination to the player, not to an arena
** remove ArenaType, add ArenaGoal (one type => multiple goals)
** remove lives from the main plugin, attach this logic to the arena goals
** remove positions from the arena, attach to player
** enormous rewrite considering renaming, restructuring, improvements during 1.0 development
** intense command rewrite
** <<<<< updated commits of v0.8.12.5 >>>>>

-----------------------------------------------------------------------------------------------------------------------

=== Todo

** allow other-world-spawns
** flatfile inventories for restoring
** rounds - full restart to "tpalltospawns"
** join via position / portal / etc
** [PVP Arena] [arenaname] -> format properly
** arena welcome message per arena
** teleport -> 2L -> inv save
** inv restore -> 2L -> teleport
* parse configs differently (yaml is bad :) )
* check what to repair on interact / hit (dont reset every freaking block :p )
* WorldEdit & WorldGuard hooking (via module)
* Map switch via WorldEdit (someone told me this would be damn quick .. :) )
* intelligent and case insensitive arena guessing
* rounds (best of X | X)
* "Settings" => "PASet" (developer notice, ignore it :D )
* commands when joining / leaving (console and/or by player)
* new loader
* allow other-world-spawns
* flatfile inventories for restoring
* join via position / portal / etc
* [PVP Arena] [arenaname] -> format properly
* arena welcome message per arena
* fix inventory restoring with multiverse etc
* /pa duel [arenaname] [duelplayer] --> start 1:1
* /pa ready || /pa r || ready up!
* add region checks to:
** join the lounge
** join a ready region
* add item spawns: [time | item | location]
* tournament arenas ; rounds switch through arenas
* king of the hill -> FFAEN
* IRC (announcements)

-----------------------------------------------------------------------------------------------------------------------

=== Credits
* Deminetix for the very root, the Fight plugin
* Bradley Hilton for the fork until version v0.0.3
* Carbon131 for adding features until version v0.0.5
* Drehverschluss for great support during the v0.6+v0.7 rewrite
* NodinChan for helping me cleaning up my code and for his loader!

-----------------------------------------------------------------------------------------------------------------------
