== PVP-Arena

A PVP experience enhancing plugin.

-----------------------------------------------------------------------------------------------------------------------

=== Features

* Multiple arenas
* Battlefield regions
* Customizable classes
* Player-state saving
* Arena regions
* In-game configuration access
* Arena disable
* Leader boards
* Spawn protection
* Flag coloring
* Inventory drops
* Announcements
* Arena end timer

-----------------------------------------------------------------------------------------------------------------------

=== Functions

* Enhancing PVP experience

-----------------------------------------------------------------------------------------------------------------------

=== Dependencies

* CraftBukkit Beta 1.3.1-R1.0

-----------------------------------------------------------------------------------------------------------------------

=== How to install

* Place in plugins folder
* Place arena files in /pvparena/files
* Configure if you wish to
* Done!

-----------------------------------------------------------------------------------------------------------------------

=== Changelog

* v0.9.0.0 - major organisation rewrite
** <<<<< changes since v0.8.12.5 >>>>>
** use NC-BukkitLib instead of NC-LoaderLib
** the region modules are not "Regions", they are "RegionShapes" ;)
** attach the chatting determination to the player, not to an arena
** remove ArenaType, add ArenaGoal (one type => multiple goals)
** remove lives from the main plugin, attach this logic to the arena goals
** remove positions from the arena, attach to player
** enormous rewrite considering renaming, restructuring, improvements during 1.0 development
** intense command rewrite
** <<<<< updated commits of v0.8.12.5 >>>>>
** allow other-world-spawns
** flatfile inventories for restoring
** [PVP Arena] [arenaname] -> format properly
** arena welcome message per arena
** check what to repair on interact / hit (dont reset every freaking block :p )
** intelligent and case insensitive arena guessing
** ready up with /pa ready

-----------------------------------------------------------------------------------------------------------------------

=== Todo

* plugin
** /pa duel [arenaname] [duelplayer] --> start 1:1
** fix team damage/healing:
*** splash healing should only affect own team
*** splash damage should only affect enemy team
** add item spawns: [time | item | location]
** parse configs differently (yaml is bad :) )
** rounds - full restart to "tpalltospawns" (best of X | X)
** inv restore -> 2L -> teleport
** rewards: "rewards-min-players"
* modules
** commands when joining / leaving (console and/or by player)
** join via position / portal / etc
** WorldEdit & WorldGuard hooking (via module)
** Map switch via WorldEdit (someone told me this would be damn quick .. :) )
** IRC (announcements)
** player relay (stick players into a dark room while: joining / being dead / having lost)
* goals
** tournament arenas ; rounds switch through arenas
** king of the hill -> FFAEN
* add region checks to:
** join the lounge
** join a ready region

-----------------------------------------------------------------------------------------------------------------------

=== Credits
* Deminetix for the very root, the Fight plugin
* Bradley Hilton for the fork until version v0.0.3
* Carbon131 for adding features until version v0.0.5
* Drehverschluss for great support during the v0.6+v0.7 rewrite
* NodinChan for helping me cleaning up my code and for his loader!

-----------------------------------------------------------------------------------------------------------------------
