== PVP-Arena

A PVP experience enhancing plugin.

-----------------------------------------------------------------------------------------------------------------------

=== Features

* Multiple arenas
* Battlefield regions
* Customizable classes
* Player-state saving
* Arena regions
* In-game configuration access
* Arena disable
* Leader boards
* Spawn protection
* Flag coloring
* Inventory drops
* Announcements
* Arena end timer

-----------------------------------------------------------------------------------------------------------------------

=== Functions

* Enhancing PVP experience

-----------------------------------------------------------------------------------------------------------------------

=== Dependencies

* Bukkit Beta 1.4.5-R0.2

-----------------------------------------------------------------------------------------------------------------------

=== How to install

* Place in plugins folder
* Place files in /pvparena/files
* Configure if you wish to
* Done!

-----------------------------------------------------------------------------------------------------------------------

=== Changelog

* v0.10.0.16 - properly check for BATTLE regions instead for "battlefield"
* v0.10.0.15 - fix smart spawning not being implemented in a smart way
* v0.10.0.14 - add debug for a strange bug when teleporting people
* v0.10.0.13 - stop telling people they are already part of arenas!
* v0.10.0.12 - reset fall distance to not kill people twice ;)
* v0.10.0.11 - fix BetterGears
* v0.10.0.10 - fix updating via /pa update mods | /pa update goals
* v0.10.0.9 - version bump for DBO
* v0.10.0.8 - wow, what a fail. sorry guys, updater fixed :D
* v0.10.0.7 - re-add automatic plugin update !!
* v0.10.0.6 - EndRunnable now is Sync - thanks, TagAPI :p
* v0.10.0.5 - activate lounge, spectator and internals by default
* v0.10.0.4 - fix the blacklist/whitelist removal message
* v0.10.0.3 - allow re-joining, if ppl know what they're doing
* v0.10.0.2 - avoid NPE in Time Goal
* v0.10.0.1 - module system rewrite

-----------------------------------------------------------------------------------------------------------------------

=== Todo

* plugin
** class items based on EXP level
** debug based on player name(s)
** confirmation for /pa remove
** support written books data (inv saving & class items)
** add functionality for the other region types
** calculate a winner based on ROUND results
* modules
** modify BFG -> kick|death|leave <<
** spectating
* goals
** tournament arenas ; rounds switch through arenas
** king of the hill -> FFAEN	
** furnace -> domination FoodFury
** siege -> bring PACKET from A to B || prevent

-----------------------------------------------------------------------------------------------------------------------

=== Credits
* Deminetix for the very root, the Fight plugin
* Bradley Hilton for the fork until version v0.0.3
* Carbon131 for adding features until version v0.0.5
* Drehverschluss for great support during the v0.6+v0.7 rewrite
* NodinChan for helping me cleaning up my code and for his loader!
* zyxep for the Jenkins

-----------------------------------------------------------------------------------------------------------------------
