== PVP-Arena

A PVP experience enhancing plugin.

-----------------------------------------------------------------------------------------------------------------------

=== Features

* Multiple arenas
* Battlefield regions
* Customizable classes
* Player-state saving
* Arena regions
* In-game configuration access
* Arena disable
* Leader boards
* Spawn protection
* Flag coloring
* Inventory drops
* Announcements
* Arena end timer

-----------------------------------------------------------------------------------------------------------------------

=== Functions

* Enhancing PVP experience

-----------------------------------------------------------------------------------------------------------------------

=== Dependencies

* Bukkit Beta 1.4.6-R0.3

-----------------------------------------------------------------------------------------------------------------------

=== How to install

* Place in plugins folder
* Place files in /pvparena/files
* Configure if you wish to
* Done!

-----------------------------------------------------------------------------------------------------------------------

=== Changelog

* v1.0.1.31 - Pillars config setting fix
* v1.0.0.30 - more pillar configuration!
* v1.0.0.29 - PILLAR goal!
* v1.0.0.28 - fix more issues with CB 1.7 and respawning 
* v1.0.0.27 - override .equals() for PALocation and PABlockLocation
* v1.0.0.26 - fix an NPE due to disconnecting when the arena checks if it is ready
* v1.0.0.25 - fix WarmupJoin - anyone remember stupid messups? Now we know why.
* v1.0.0.24 - fix the Map.clone() issues in all goals
* v1.0.0.23 - what you say!
* v1.0.0.22 - rewrite part one: fix lives. affects ALL GOALS!
* v1.0.0.21 - fix a little NPE in BlockDestroy goal. REWRITE incoming!
* v1.0.0.20 - new attempt to fix the .clone() issue
* v1.0.0.19 - revert #18 - first sleep then code. night! 
* v1.0.0.18 - .clone() Lesson 1: unlink field references
* v1.0.0.17 - wait. what? if this fixes it, Im gonna...
* v1.0.0.16 - add to /pa debug 102
* v1.0.0.15 - add to /pa debug 9
* v1.0.0.14 - support multiple destroyable blocks!
* v1.0.0.13 - fix #243 - trying to add a team
* v1.0.0.12 - don't send messages if empty
* v1.0.0.11 - fix an NPE when calculating the winner
* v1.0.0.10 - attempt to fix Ticket #193,#198,#209
* v1.0.0.1 - update versions and readme

-----------------------------------------------------------------------------------------------------------------------

=== Todo

* plugin
** calculate a winner based on ROUND results
* modules
* goals
** tournament arenas ; rounds switch through arenas
** furnace -> domination FoodFury
** siege -> bring PACKET from A to B || prevent
** pillar

-----------------------------------------------------------------------------------------------------------------------

=== Credits
* Deminetix for the very root, the Fight plugin
* Bradley Hilton for the fork until version v0.0.3
* Carbon131 for adding features until version v0.0.5
* Drehverschluss for great support during the v0.6+v0.7 rewrite
* NodinChan for helping me cleaning up my code and for his loader!
* zyxep for the Jenkins

-----------------------------------------------------------------------------------------------------------------------
