== PVP-Arena

A PVP experience enhancing plugin.

-----------------------------------------------------------------------------------------------------------------------

=== Features

* Multiple arenas
* Battlefield regions
* Customizable classes
* Player-state saving
* Arena regions
* In-game configuration access
* Arena disable
* Leader boards
* Spawn protection
* Flag coloring
* Inventory drops
* Announcements
* Arena end timer

-----------------------------------------------------------------------------------------------------------------------

=== Functions

* Enhancing PVP experience

-----------------------------------------------------------------------------------------------------------------------

=== Dependencies

* CraftBukkit Beta 1.3.1-R1.0

-----------------------------------------------------------------------------------------------------------------------

=== How to install

* Place in plugins folder
* Place arena files in /pvparena/files
* Configure if you wish to
* Done!

-----------------------------------------------------------------------------------------------------------------------

=== Changelog

* v0.9.3.0 - PACheckResult -> rewrite -> PACheck | new check, commit, parse system
* v0.9.2.12 - fix the even check, ticket #28
* v0.9.2.11 - fix people not being able to ready themselves up in special cases
* v0.9.2.10 - remove debug, fix #19 and #20
* v0.9.2.9 - fix the startup, affecting VAULT (entryfee), announcements (join message) and more
* v0.9.2.8 - fix several little issues
* v0.9.2.7 - resolve #3, #4, #5, #7, #8, #9, #18
* v0.9.2.6 - final fix of #2,#11,#15,#16,#17
* v0.9.2.5 - fix spam of "No arenas found!"
* v0.9.2.4 - fix Issues #2,#11,#15,#16,#17
* v0.9.2.3 - fix Issue #12,#13
* v0.9.2.2 - fix a NPE
* v0.9.2.1 - fix a display bug about the Protection command help
* v0.9.2.0 - inventory issue fixed!
* v0.9.1.X - beta test release
* v0.9.0.0 - major organisation rewrite
** <<<<< changes since v0.8.12.5 >>>>>
** use NC-BukkitLib instead of NC-LoaderLib
** the region modules are not "Regions", they are "RegionShapes" ;)
** attach the chatting determination to the player, not to an arena
** remove ArenaType, add ArenaGoal (one type => multiple goals)
** remove lives from the main plugin, attach this logic to the arena goals
** remove positions from the arena, attach to player
** enormous rewrite considering renaming, restructuring, improvements during 1.0 development
** intense command rewrite
** <<<<< updated commits of v0.8.12.5 >>>>>
** allow other-world-spawns
** flatfile inventories for restoring
** [PVP Arena] [arenaname] -> format properly
** arena welcome message per arena
** check what to repair on interact / hit (dont reset every freaking block :p )
** intelligent and case insensitive arena guessing
** ready up with /pa ready
** splash damage/healing affects teams correctly
** teleport -> 2L -> inv save 
** inv restore -> 2L -> teleport
** rewards: "rewards-min-players"

-----------------------------------------------------------------------------------------------------------------------

=== Todo

* plugin
** /pa duel [arenaname] [duelplayer] --> start 1:1
** parse configs differently (yaml is bad :) )
** rounds - full restart to "tpalltospawns" (best of X | X)
* modules
** item spawns: [time | item | location]
** commands when joining / leaving (console and/or by player)
** join via position / portal / etc
** WorldEdit & WorldGuard hooking (via module)
** Map switch via WorldEdit (someone told me this would be damn quick .. :) )
** IRC (announcements)
** player relay (stick players into a dark room while: joining / being dead / having lost)
* goals
** tournament arenas ; rounds switch through arenas
** king of the hill -> FFAEN
** furnace -> domination FoodFury
* add region checks to:
** join the lounge
** join a ready region

-----------------------------------------------------------------------------------------------------------------------

=== Credits
* Deminetix for the very root, the Fight plugin
* Bradley Hilton for the fork until version v0.0.3
* Carbon131 for adding features until version v0.0.5
* Drehverschluss for great support during the v0.6+v0.7 rewrite
* NodinChan for helping me cleaning up my code and for his loader!

-----------------------------------------------------------------------------------------------------------------------
